[settings]
sections=FUTURE,STDLIB,PYRAMID,DEFORM,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
force_single_line=True
known_future_library=future,pies
known_deform=deform
known_pyramid=colander,jinja2,plaster,pyramid,pyramid_layout,venusian,zope,transaction,pyramid_chameleon,Chameleon
known_first_party=deformdemo
known_tests=flaky,selenium
import_heading_stdlib=Standard Library
import_heading_pyramid=Pyramid
import_heading_deform=Deform
import_heading_firstparty=Deform Demo
import_heading_tests=Test Support
lines_after_imports = 2
not_skip=__init__.py
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
